.main {
  height: 100vh;
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: 300px 350px;
  /* grid-template-rows: 1fr; */
}

.infoWeb {
  position: absolute;
  top: 15px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 32px;
  height: 32px;
}

.nameWeb {
  font-size: 1.5rem;
}

/* nuevo info */

.info {
  /* max-width: 300px; */
  background: var(--bgComponents);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  color: white;
  gap: 10px;
  border-radius: 5px 0 0 5px;
}

.info h1 {
  color: white;
  letter-spacing: 2px;
}
.info p {
  line-height: 1.2rem;
}

.info,
.form {
  outline: 1px solid var(--bgComponents);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0 5px 5px 0;
  width: 100%;
  padding-bottom: 20px;
}

.switchForm {
  display: flex;
}

.optionRoom {
  padding: 5px 10px;
  outline: none;
  position: relative;
  z-index: 1;
  font-weight: bold;
  background: transparent;
  width: 50%;
}
.optionRoom::before {
  content: '';
  z-index: -1;
  background: var(--bgComponents);
  position: absolute;
  width: var(--widthBefore, 0);
  transition: 0.5s;
  top: 0;
  bottom: 0;
}

.optionRoom:first-child::before {
  right: 0;
}
.optionRoom:last-child::before {
  left: 0;
}

.optionRoomFocus {
  --widthBefore: 100%;
}

.imgLogin {
  height: 100px;
}

@media screen and (max-width: 680px) {
  .main {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .info {
    border-radius: 5px 5px 0 0;
    padding-block: 30px;
  }
  .form {
    border-radius: 0 0 5px 5px;
  }
}
